<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Id and Billing</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <div
      class="d-flex justify-content-center"
      style="
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      "
    >
      <a href="Id/">
        <button
          type="button"
          class="btn btn-primary btn-lg m-4 px-4"
        >
          Id
        </button>
      </a>
      <a href="Billing/">
        <button
          type="button"
          class="btn btn-primary btn-lg m-4 px-4"
        >
          Billing
        </button>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
  </body>
</html>
